<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homedesign</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Backyard</a></li>
      </ul>

    </div>
    <div class="content">
      <h1>Design your home</h1>
      <p>How your dream home look alike?<br> Be creative and design your own home on your terms. </p>
<div>
  <button type="button"><span></span>Watch more</button>
  <button type="button"><span></span>Price</button>

</div>
    </div>
  </div>

</body>

</html>
